{
  "name": "util.css",
  "description": "A collection of project agnostic, semantic, and modular CSS utility classes",
  "version": "0.2.0",
  "license": "Unlicense",
  "homepage": "https://github.com/ryanmorr/util.css",
  "main": "util.css",
  "author": {
    "name": "Ryan Morr",
    "email": "rm.morr@gmail.com",
    "url": "http://ryanmorr.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanmorr/util.css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanmorr/util.css/issues"
  },
  "scripts": {
    "test": "stylelint util.css",
    "minify": "cleancss -o util.min.css util.css"
  },
  "devDependencies": {
    "clean-css": "^3.4.13",
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0"
  }
}
